{
    "name": "ServiceWorker Push",
    "short_name": "ServiceWorker Push",
    "icons": [{
      "src": "https://genshin-calc.github.io/images/resin.webp",
      "sizes": "192x192",
      "type": "image/webp"
    }],
    "start_url": "./index.html",
    "display": "standalone",
    "gcm_sender_id": "BID2qX2fWeY2cGNpqeGX8zchZOBdYG6ekMdW-vMae2IGZPT5Ws6mD8gM4As7bgrvgRKG3xnP_xnBySiPoZfIHlU"
  }